spring.application.name=crudtienda
# Configuración de la base de datos
#habilitar consola h2
spring.h2.console.enabled=true
#ruta de la consola h2
spring.h2.console.path=/h2-console
#configuracion general
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password



