spring.application.name=crudtienda

spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=update
# Configuración de la base de datos
#habilitar consola h2
# spring.h2.console.enabled=true
# #ruta de la consola h2
# spring.h2.console.path=/h2-console
# #configuracion general
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password



